# instanceio

./: .gitlab-ci.yml  .sdkmanrc  LICENSE  README.adoc  README.md  settings.gradle.kts
.github/workflows/: gradle-publish.yml
app/: build.gradle.kts  gradle.properties
app/src/integration/kotlin/ch/empa/openbisio/: ExcelExportTest.kt  OpenBISServiceTest.kt  TestExcelService.kt
app/src/integration/kotlin/openbisio/: OpenBISServiceTest.kt
app/src/integration/resources/: test.json
app/src/main/kotlin/ch/empa/openbisio/: App.kt  DataType.kt  InstanceCreator.kt  OpenBISService.kt
app/src/main/kotlin/ch/empa/openbisio/collection/: Collection.kt  CollectionDTO.kt  CollectionEntity.kt  CollectionFetchConfig.kt
app/src/main/kotlin/ch/empa/openbisio/collectiontype/: CollectionTypeDTO.kt  CollectionTypeEntity.kt  CollectionTypeIdentifier.kt
app/src/main/kotlin/ch/empa/openbisio/datasettype/: DataSetTypeDTO.kt  DataSetTypeEntity.kt  DataSetTypeIdentifier.kt
app/src/main/kotlin/ch/empa/openbisio/datatype/: DataType.kt  DataTypeDTO.kt
app/src/main/kotlin/ch/empa/openbisio/hierarchy/: HierarchicalDTO.kt  HierarchicalEntity.kt
app/src/main/kotlin/ch/empa/openbisio/identifier/: ConcreteIdentifier.kt  HierarchicalIdentifier.kt  HierarchyIdentifier.kt
app/src/main/kotlin/ch/empa/openbisio/instance/: InstaceEntity.kt  Instance.kt  InstanceCreator.kt  InstanceDTO.kt  InstanceDeserializer.kt  InstanceEntity.kt  InstanceFactory.kt  InstanceMapper.kt  InstanceSerializer.kt
app/src/main/kotlin/ch/empa/openbisio/interfaces/: AssignmentEntity.kt  AssignmentHolder.kt  CheckableEntity.kt  ChildrenHolder.kt  CodeHolder.kt  ConcreteIdentifier.kt  Creatable.kt  CreatableEntity.kt  CreatableHierarchyComponent.kt  DTO.kt  DescriptionHolder.kt  DomainObject.kt  Entity.kt  HierarchicalDomainObject.kt  HierarchicalIdentifier.kt  HierarchyComponent.kt  HierarchyEntity.kt  HierarchyIdentifier.kt  HierarchyLevels.kt  ICreatable.kt  IdentifiedEntity.kt  Identifier.kt  ListTree.kt  OpenbisEntity.kt  OpenbisIdentifier.kt  OpenbisPropertyValue.kt  Operation.kt  PropertyAssignment.kt  PropertyHolder.kt  RegistratorHolder.kt  RelationshipHolder.kt  Tree.kt
app/src/main/kotlin/ch/empa/openbisio/mappers/: DTOMapper.kt  OpenbisToDtoMapper.kt
app/src/main/kotlin/ch/empa/openbisio/models/: Collection.kt  ConcreteIdentifier.kt  Creatable.kt  HierarchyIdentifier.kt  HierarchyLevels.kt  IAssignmentHolder.kt  ICreatable.kt  ICreatableHierarchyComponent.kt  IDescriptionHolder.kt  IEntity.kt  IHierarchyComponent.kt  IHierarchyEntity.kt  IIOpenbisEntity.kt  IIdentifier.kt  IOperation.kt  IPropertyHolder.kt  IRegistratorHolder.kt  IdentifiedEntity.kt  Instance.kt  Object.kt  ObjectType.kt  OpenbisIdentifier.kt  OpenbisPerson.kt  OpenbisPropertyValue.kt  Project.kt  PropertyAssignment.kt  PropertyType.kt  Space.kt
app/src/main/kotlin/ch/empa/openbisio/object/: Object.kt  ObjectDTO.kt  ObjectEntity.kt
app/src/main/kotlin/ch/empa/openbisio/objectype/: ObjectType.kt  ObjectTypeAdapter.kt  ObjectTypeDTO.kt  ObjectTypeEntity.kt  ObjectTypeIdentifier.kt  SectionDTO.kt
app/src/main/kotlin/ch/empa/openbisio/openbis/: OpenBISService.kt
app/src/main/kotlin/ch/empa/openbisio/person/: InternetAddressAsStringSerializer.kt  Person.kt  PersonDTO.kt  PersonEntity.kt  PersonIdentifier.kt
app/src/main/kotlin/ch/empa/openbisio/project/: Project.kt  ProjectDTO.kt  ProjectEntity.kt
app/src/main/kotlin/ch/empa/openbisio/property/: PropertyValue.kt
app/src/main/kotlin/ch/empa/openbisio/propertyassignment/: PropertyAssignment.kt  PropertyAssignmentDTO.kt  PropertyAssignmentEntity.kt  PropertyAssignmentIdentifier.kt  PropertyAssignmentVariants.kt  PropertyAssingmentIdentifier.kt
app/src/main/kotlin/ch/empa/openbisio/propertytype/: PropertyType.kt  PropertyTypeDTO.kt  PropertyTypeEntity.kt  PropertyTypeIdentifier.kt
app/src/main/kotlin/ch/empa/openbisio/space/: Space.kt  SpaceDTO.kt  SpaceEntity.kt
app/src/main/kotlin/ch/empa/openbisio/vocabulary/: Vocabulary.kt  VocabularyDTO.kt  VocabularyEntity.kt  VocabularyIdentifier.kt  VocabularyTerm.kt  VocabularyTermDTO.kt  VocabularyTermEntity.kt  VocabularyTermIdentifier.kt
app/src/main/kotlin/openbisio/: App.kt  DataType.kt  InstanceCreator.kt  OpenBISService.kt
app/src/main/kotlin/openbisio/models/: Collection.kt  CompositeCommand.kt  ConcreteIdentifier.kt  Creatable.kt  HierarchyIdentifier.kt  HierarchyLevels.kt  IAssignmentHolder.kt  ICreatable.kt  ICreatableHierarchyComponent.kt  IDescriptionHolder.kt  IEntity.kt  IHierarchyComponent.kt  IHierarchyEntity.kt  IHierarchyObject.kt  IIOpenbisEntity.kt  IIdentifier.kt  IOpenbisEntity.kt  IOpenbisHierarchyObject.kt  IOperation.kt  IPropertyHolder.kt  IRegistratorHolder.kt  IdentifiedEntity.kt  IdentifiedObject.kt  Identifiers.kt  Instance.kt  Object.kt  ObjectType.kt  OpenbisCollection.kt  OpenbisCollectionType.kt  OpenbisCreatable.kt  OpenbisIdentifiedObject.kt  OpenbisIdentifier.kt  OpenbisInstance.kt  OpenbisObject.kt  OpenbisObjectType.kt  OpenbisPerson.kt  OpenbisProject.kt  OpenbisPropertyAssignment.kt  OpenbisPropertyType.kt  OpenbisPropertyValue.kt  (+5 more)
app/src/test/kotlin/ch/empa/openbisio/: AppTest.kt  AutoGeneratedCodeTest.kt  ConcreteIdentifierTest.kt  CreationTest.kt  DTOTest.kt  DeserialiserTest.kt  EntityIdentifierTest.kt  IdentifierTest.kt  MockCreationTest.kt  MockOpenBISTest.kt  ObjectTypeTest.kt  OpenBisContainerTest.kt  PersistenceTest.kt  TreeTest.kt
app/src/test/kotlin/openbisio/: AppTest.kt
app/src/test/resources/: Dockerfile  check_health.sh  docker-compose.yml  object_type_instance.json  simple_instance.json  simple_instance_with_objects.json  test.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
