version=0.1.0
local_build=true
args ="s"
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=localhost
systemProp.http.nonProxyHosts=
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=